{
  "name": "trello",
  "main": "expo-router/entry",
  "version": "1.0.0",
  "scripts": {
    "start": "expo start",
    "reset-project": "node ./scripts/reset-project.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "test": "jest --watchAll",
    "lint": "expo lint"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "@expo/vector-icons": "^14.0.2",
    "@hookform/resolvers": "^3.9.1",
    "@react-native-community/datetimepicker": "8.2.0",
    "@react-navigation/bottom-tabs": "^7.0.0",
    "@react-navigation/native": "^7.0.0",
    "@reduxjs/toolkit": "^2.3.0",
    "add": "^2.0.6",
    "expo": "~52.0.11",
    "expo-blur": "~14.0.1",
    "expo-constants": "~17.0.3",
    "expo-font": "~13.0.1",
    "expo-haptics": "~14.0.0",
    "expo-linking": "~7.0.3",
    "expo-router": "~4.0.9",
    "expo-splash-screen": "~0.29.13",
    "expo-status-bar": "~2.0.0",
    "expo-symbols": "~0.2.0",
    "expo-system-ui": "~4.0.4",
    "expo-web-browser": "~14.0.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-hook-form": "^7.53.2",
    "react-native": "0.76.3",
    "react-native-draggable-flatlist": "^4.0.1",
    "react-native-dropdown-picker": "^5.4.6",
    "react-native-gesture-handler": "~2.20.2",
    "react-native-modalbox": "^2.0.2",
    "react-native-modern-datepicker": "^1.0.0-beta.91",
    "react-native-reanimated": "~3.16.1",
    "react-native-reanimated-carousel": "4.0.0-alpha.12",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.1.0",
    "react-native-web": "~0.19.13",
    "react-native-webview": "13.12.2",
    "react-redux": "^9.1.2",
    "redux-mock-store": "^1.5.5",
    "redux-persist": "^6.0.0",
    "redux-persist-expo-file-system-storage": "^1.1.6",
    "yarn": "^1.22.22",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@testing-library/react-native": "^12.8.1",
    "@types/jest": "^29.5.12",
    "@types/react": "~18.3.12",
    "@types/react-native-modalbox": "^1.4.14",
    "@types/react-native-modern-datepicker": "^1.0.5",
    "@types/react-test-renderer": "^18.3.0",
    "@types/redux-mock-store": "^1.5.0",
    "jest": "^29.7.0",
    "jest-expo": "~52.0.2",
    "jest-mock": "^29.7.0",
    "react-test-renderer": "18.3.1",
    "typescript": "^5.3.3"
  },
  "private": true
}
